app/src/main/proto/greet.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.grpc.examples.greet";
option java_outer_classname = "GreetProto";
option objc_class_prefix = "GRT";

package greet;

message Parameters {
    repeated bytes tensors = 1;
    string tensor_type = 2;
}

message ClientRequest {
    string message = 1;
    Parameters parameters = 2;
}

message ServerReply {
    string message = 1;
    Parameters parameters = 2;
}

service Greeter {
    // Both Streaming
    rpc InteractingHello (stream ClientRequest) returns (stream ServerReply);
}